# oxd-spring

./: README.md  keystore.p12  pom.xml
src/main/java/org/gluu/oxd/spring/: OxdSpringApplication.java  Settings.java
src/main/java/org/gluu/oxd/spring/config/: SecurityConfig.java
src/main/java/org/gluu/oxd/spring/domain/: AppSettings.java
src/main/java/org/gluu/oxd/spring/repository/: AppSettingsRepository.java
src/main/java/org/gluu/oxd/spring/security/: AuthoritiesConstants.java  GluuUser.java
src/main/java/org/gluu/oxd/spring/service/: OxdService.java  OxdServiceImpl.java
src/main/java/org/gluu/oxd/spring/web/: ApplicationController.java  GluuController.java
src/main/java/org/xdi/oxd/spring/: OxdSpringApplication.java  Settings.java
src/main/java/org/xdi/oxd/spring/config/: SecurityConfig.java
src/main/java/org/xdi/oxd/spring/domain/: AppSettings.java
src/main/java/org/xdi/oxd/spring/domain/enumiration/: SettingsType.java
src/main/java/org/xdi/oxd/spring/repository/: AppSettingsRepository.java
src/main/java/org/xdi/oxd/spring/security/: AuthoritiesConstants.java  GluuUser.java
src/main/java/org/xdi/oxd/spring/service/: OxdService.java  OxdServiceImpl.java
src/main/java/org/xdi/oxd/spring/web/: ApplicationController.java  GluuController.java
src/main/resources/: application.properties
src/main/resources/static/css/: jumbotron.css  tether-theme-basic.min.css  tether.min.css
src/main/resources/static/js/: bootstrap.min.js  ie10-viewport-bug-workaround.js  tether.min.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: error.html  home.html  login-error.html  user.html
src/test/java/org/gluu/oxd/spring/: OxdSpringApplicationTests.java  RunAllTests.java
src/test/java/org/gluu/oxd/spring/service/: OxdServiceImplTest.java
src/test/java/org/gluu/oxd/spring/web/: ApplicationControllerTest.java  GluuControllerTest.java
src/test/java/org/xdi/oxd/spring/: OxdSpringApplicationTests.java  RunAllTests.java
src/test/java/org/xdi/oxd/spring/service/: OxdServiceImplTest.java
src/test/java/org/xdi/oxd/spring/web/: ApplicationControllerTest.java  GluuControllerTest.java
